<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>폼폼키트</title>
	<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">


	<style type="text/css">
		html{font-family: 'Sunflower', sans-serif;}
		
		.warp{width: 800px; background: white; margin:auto;}
		h1, h2, p, img, body, li{margin: 0; padding: 0;}
		img{ width: 400px; margin: 10px; block;}
		header, section, footer{background: #f2ad9f; margin-bottom: 70px}
		header{padding: 50px; background: #f26968;}
		h1, h2{color: #323339;}
		header h2{font-size: 14px; color: #323339;}
		section h2{font-size: 24px; margin-bottom: 20px; padding: 20px;}
		section p{padding: 20px;}
		nav ul{text-align: right; margin: 0; padding: 0;}
		nav li{list-style-type: none; width: 100px; height:40px; background: #f26968; display: inline-block; text-align: center; line-height: 40px}
		nav li a{text-decoration: none; color:black; font-weight: bold;}
		nav li a:link, nav li a:hover, nav li a:active, nav li a:visited{display: block; text-decoration: none; color:black; font-weight: bold; transition: all 0.2s}
		nav li a:hover{background: #f2ad9f; color: white;}
		footer{background: #f26968; padding: 20px;}
		footer p{color: white;}

	</style>
</head>
<body>
<div class="warp">
	<nav>
		<ul>
			<li><a href="#item">구성물품</a></li>
			<li><a href="#make">만들기</a></li>
			<li><a href="#point">총평</a></li>
		</ul>
	</nav>
	<header id="header">
		<h1>아기자기한 폼폼 화분 키트</h1>
		<h2>폼폼키트 사용후기</h2>
	</header>
	<section id="item">
		<h2>구성물품</h2>
		<img src="1.jpg">
		<p>구성물품은 2가지 색상의 털실, 화분, 스티로폼공(플로랄폼이 안와서 대체합니다..), 철사, 가위, 실을 감을 도구, 순간접착제, 설명서 이렇게 있어요!
	</section>
	<section id="make">
		<h2>만들기 시작!</h2>
		<img src="2.jpg">
		<p>일단 설명서대로 폼폼을 만들기 위해서 박스에 실을 감았어요.</p>
		<img src="3.jpg">
		<p>이만큼 뚱뚱하게 감고</p>
		<img src="4.jpg">
		<p>가운데를 잘라놓은 실로 묶어줍니다.</p>
		<img src="5.jpg">
		<p>박스를 쏙 뺀 뒤, 고리지어진 실들을 잘라줍니다.</p>
		<img src="6.jpg">
		<p>가위로 사각사각 다듬어주면 폼폼이 만들어져요~</p>
		<img src="8.jpg">
		<p>철사에 순간 접착제를 살짝 묻혀서 만들어 놓은 폼폼을 붙이면 귀여운 폼폼꽃 완성~!!</p>
		<img src="9.jpg">
		<p>화분에 스티로폼공을 이렇게 담고, 만든 꽃을 꽃으면 됩니다. 공이 화분에 꽉찰만큼 크지 않아서 좀 구르길래 저는 사이사이에 휴지를 좀 넣었어요ㅎㅎ</p>
		<img src="10.jpg">
		<p>짠~ 너무 귀엽지 않나요? 꼭 커다란 민들레꽃 같아요~ 하지만 저는 꽃이 가득 있었으면 좋겠어서 꽃을 더 만들었어요</p>
		<img src="11.jpg">
		<img src="12.jpg">
		<img src="13.jpg">
		<p>알록달록한 폼폼은</p>
		<img src="14.jpg">
		<p>이렇게 다른색 실 두개를 한꺼번에 감으면 된답니다</p>
		
		<img src="18.jpg">
		<img src="19.jpg">
		<p>완성샷입니다~ 꽃이 한가득 있는게 너무너무 예뻐요><</p>

		<p>+)추가 사담</p>
		<img src="16.jpg">
		<p>마지막 꽃을 꽂으려는데, 스티로폼이 보이는게 신경쓰여서</p>
		<img src="15.jpg">
		<p>이렇게 폼폼을 만들면서 생긴 자잘한 조각들을 화분안에 넣어줬어요~</p>
		<img src="17.jpg">
		<p>감쪽같죠?ㅎㅎ 물론 꽃을 다 꽂으니 막상 보이지 않아서 아쉬웠지만ㅠㅠ.. 널널하거나, 작게 만드시는 분들은 스티로폼이 보이는게 싫으시면 이런 방법을 쓰시는것도 좋은거같아요!</p>
	</section>
	<section id="point">
		<h2>총평</h2>
		<ul>
			<li>간단하게 예쁜 꽃을 만들 수 있어서 좋아요. 사이즈도 원하는대로 조절할 수 있고요.</li>
			<li>본드를 사용하면서 손에 묻기도 하고, 가위도 사용하니 너무 어린아이들과는 함께 못만들 것 같네요..ㅜㅠ</li>
		</ul>
	</section>

	<footer>
			<p class="small center">copyright&copy;2019 한경대학교 디자인학과 박주희. 모든 권리 보유.</p>
	</footer>
</div>
</body>
</html>